<!DOCTYPE html>
<html>
<head>
    <title>Re:Class</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
        }
        .header span {
            font-size: 24px;
            margin-right: 20px;
        }
        .header a {
            color: #333; /* 링크 색상 */
            text-decoration: none; /* 밑줄 제거 */
            margin-right: 15px; /* 오른쪽 여백 */
            transition: color 0.3s; /* 색상 변경 효과 */
        }
        .header a:hover {
            color: #555; /* 마우스 오버 색상 변경 */
        }
        .content {
            flex-grow: 1;
            overflow: auto;
            padding-top: 60px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
        /* 페이지 하단의 footer 스타일 */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        footer p {
            margin: 0;
            padding: 0;
            font-size: 0.8em;
        }
    </style>
</head>
<body onload="showPage('main/index.html')">
    <div class="header">
        <span>♾️Re:Class</span>
        <a href="#" onclick="showPage('main/index.html')">STEP 1</a>
        <a href="https://acoujin0421.github.io/reclass/" target="iframe">STEP 2</a>
    </div>
    <div class="content">
        <iframe id="iframe" name="iframe" src=""></iframe>
    </div>
    <footer>
        <p>&copy; 2023-2024 덩어리쌤&홍쌤 All Rights Reserved.</p>
    </footer>

    <script>
        function showPage(url) {
            document.getElementById('iframe').src = url;
            return false;
        }
    </script>
</body>
</html>
